<!DOCTYPE html>
<html>
<head>
  <title>URL List</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #C0C0C0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #F0F0F0;
      font-size: 14px;
    }

    th, td {
      border: 2px solid #C0C0C0;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #D3D3D3;
      font-weight: bold;
    }

    button {
      background-color: #F0F0F0;
      border: 2px outset #C0C0C0;
      color: #000;
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
      outline: none;
    }

    button:active {
      border-style: inset;
    }
  </style>

  <script>
    async function fetchAllUrls() {
      const response = await fetch('/.netlify/functions/fetchAll');
      const urls = await response.json();

      const urlTable = document.getElementById('url-table');
      urls.data.forEach((url) => {
        const tr = document.createElement('tr');
        const shortTd = document.createElement('td');
        shortTd.textContent = url.data.short;
        const urlTd = document.createElement('td');
        urlTd.textContent = url.data.url;
        const actionTd = document.createElement('td');
        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.onclick = () => deleteUrl(url.data.short);
        actionTd.appendChild(deleteButton);
        
        tr.appendChild(shortTd);
        tr.appendChild(urlTd);
        tr.appendChild(actionTd);
        urlTable.appendChild(tr);
      });
    }

    async function deleteUrl(short) {
      const response = await fetch('/.netlify/functions/deleteUrl', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ short }),
      });

      if (response.status === 200) {
        alert('URL deleted successfully');
        location.reload();
      } else {
        alert('An error occurred: ' + (await response.text()));
      }
    }

    window.onload = fetchAllUrls;
  </script>
</head>
<body>
  <h1>List of URLs</h1>
  <table id="url-table">
    <tr>
      <th>Short</th>
      <th>URL</th>
      <th>Action</th>
    </tr>
  </table>
  <a href="url-admin.html"> Back </a>
</body>
</html>
