<!DOCTYPE html>
<html>
<head>
  <title>URL Shortener</title>
    <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #C0C0C0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-top: 50px;
    }

    input[type="text"] {
      background-color: #F0F0F0;
      border: 2px solid #C0C0C0;
      padding: 8px;
      margin: 5px;
      outline: none;
    }

    button {
      background-color: #F0F0F0;
      border: 2px outset #C0C0C0;
      color: #000;
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
      outline: none;
      margin: 5px;
    }

    button:active {
      border-style: inset;
    }

    a {
      color: #000;
      text-decoration: none;
      margin: 5px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    async function shortenUrl() {
      const url = document.getElementById('url').value;
      const short = document.getElementById('short').value;

      const response = await fetch('/.netlify/functions/shorten', {
        method: 'POST',
        body: JSON.stringify({ url, short }),
        headers: {
          'Content-Type': 'application/json'
        }
      });

      if (response.ok) {
        alert('URL shortened successfully');
      } else {
        alert('An error occurred');
      }
    }
  </script>
    <script>
    const currentYear = new Date().getFullYear();
    document.getElementById('currentYear').textContent = currentYear;
  </script>
  <script>
  // Function to get the current build time
  function getBuildTime() {
    var date = new Date();
    var buildTime = date.toLocaleString();
    return buildTime;
  }

  // Update the build-time span with the current build time
  var buildTimeSpan = document.getElementById('build-time');
  buildTimeSpan.textContent = getBuildTime();
</script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var buildTimeSpan = document.getElementById('build-time');
    if (buildTimeSpan !== null) {
      buildTimeSpan.textContent = getBuildTime();
    }
  });
</script>
</head>
<body>
  <h1>URL Shortener</h1>
  <input id="url" type="text" placeholder="Long URL">
  <input id="short" type="text" placeholder="Short URL">
  <button onclick="shortenUrl()">Shorten</button>
  <br>
  <p> Build Time: </p>
  <span id="build-time"></span>
  <br>
 <a href="url-list.html">URL List</a>
 <br>
  &copy; Alec Palm <span id="currentYear"></span>

</body>
</html>
